/* Colors used

Text Color (Dark Blue): #010D16;
Primary Color (Light Blue): #46647E;
Secondary Color (Dark blue): #06121D;
Background Color (Blue): #D5E8F8;
body background :#f8f8f8

 */
:root {
  --box-shadow-f: rgba(0 0 0 / 20%);
  --box-shadow: 0 4px 8px 0 var(--box-shadow-f), 0 6px 20px 0 rgba(0 0 0 / 19%);
  --body-bg-f: rgba(247 250 252 / 100%);
  --body-background: radial-gradient(circle, rgba(247 250 252 / 100%) 0%, rgba(247 250 252 / 100%) 92%, rgba(213 232 248 / 100%) 100%);
  --header-footer-background-f: rgba(255 255 255 / 100%);
  --header-background: linear-gradient(0deg, var(--header-footer-background-f) 0%, rgba(247 250 252 / 100%) 56%, rgba(213 232 248 / 100%) 100%);
  --footer-background: linear-gradient(180deg, var(--header-footer-background-f) 0%, rgba(247 250 252 / 100%) 56%, rgba(213 232 248 / 100%) 100%);
  --button-background: #385066;
  --button-background-lighter: lighten(var(--button-background), 20%);
  --link-color: #054c73;
  --link-hover: lighten(var(--link-color), 40%);
  --link-active: darken(var(--link-color), 20%);
  --link-visited: #395a6d;
  --text-shadow-body-f: rgb(212 204 204);
  --text-shadow-body: 1px 1px 2px var(--text-shadow-body-f), 0 0 1px rgb(148 148 185), 0 0 2px rgb(154 154 197);
  --button-text-shadow-f: rgb(168 172 171);
  --button-text-shadow: 0 0 1px var(--button-text-shadow-f), 0 0 1px rgb(148 148 185), 0 0 1px rgb(157 157 160);
  --project-table-background-f: rgb(247 250 252);
  --project-table-background: radial-gradient(circle, var(--project-table-background-f) 0%, rgba(211 211 211 / 78.6%) 100%);
  --page-header-bg-before: #5c82e9;
  --nav-text-color: #000006;
  --page-header-visited: #0d0d36;
  --border-bottom-color: rgba(0 0 0 / 10%);
  --font-weight-light: 400;
  --font-weight-bold: 700;
  --padding-default: 10px;
  --font-size-default: 16px;
}

body {
  font-family: Roboto, sans-serif;
  background: var(--body-bg-f);
  background: var(--body-background);
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-default);

  /* Sets the font size to 16px */
  line-height: 1.6;

  /* Sets the line-height to 1.6 */

  /* text-shadow: 1px 1px 2px rgb(180, 180, 190); */
  text-shadow: var(--text-shadow-body-f);
  text-shadow: var(--text-shadow-body);
  box-shadow: var(--box-shadow-f);
  box-shadow: var(--box-shadow);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: min-content;
}

main {
  flex: 1;
}

* {
  box-sizing: border-box;
}

.page-header,
.page-footer {
  clear: both;
  width: 100%;
  box-shadow: var(--box-shadow-f);
  box-shadow: var(--box-shadow);
}

.page-header {
  background: var(--header-footer-background-f);
  background: var(--header-background);
  font-weight: var(--font-weight-light);
  font-size: 18px;
  display: flex;
  padding: 20px;
  margin-bottom: 1vh;
  flex-flow: row wrap;
}

.page-header__item {
  flex: 0 1 200px;
  width: 90%;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  background: var(--header-footer-background-f);
  background: var(--footer-background);
  font-weight: 500;
  font-size: var(--font-size-default);
  display: flex;
  flex-direction: column;
  text-align: center;

  /* position: relative; */
  margin-top: 1vh;
  bottom: 0;
}

/* -----navigation animation------ */
nav > ul > li {
  color: var(--nav-text-color);
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

/* Pull up  */
.page-header__item a::before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  content: '';
  background: var(--page-header-bg-before);
  opacity: 0.3;
  transition: all 0.3s;
}

.page-header__item a:hover::before {
  height: 100%;
}

/* ---------- */
.navigation-list,
ul {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item {
  text-decoration: none;
}

/* No underline in the menu text */
.navigation-list__item--active {
  font-size: larger;
}

div > a {
  color: var(--link-color);
  transition-duration: 0.2s;
}

div > a:hover {
  opacity: 0.9;
}

div > a:hover,
div > a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  font-weight: var(--font-weight-bold);
  color: var(--link-hover);
}

div > a:active {
  /* selected link */
  color: var(--link-active);
}

div > a:visited {
  /* visited link */
  color: var(--link-visited);
  opacity: 0.8;
}

.page-header__item a:visited {
  color: var(--page-header-visited);
}

/* ----------- */
h1 {
  font-size: 30px;
  font-weight: var(--font-weight-bold);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-bold);
}

.profile {
  margin: 0 auto;
  padding: 5%;
  max-width: 720px;
}

.profile__portrait {
  width: 200px;
  min-height: 10vh;
  border-radius: 50%;
  float: left;
}

.profile-text {
  text-align: center;
}

.contact-main {
  margin: 0 auto;

  /* float: left; */
  display: flex;
  width: 100%;
  flex-flow: row wrap;
}

#my-contact {
  width: fit-content;
  height: fit-content;
  float: left;
  margin: 0 auto;
}

#contact-form {
  padding: var(--padding-default);
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  display: block;
  float: left;
  width: fit-content;
}

label {
  display: inline-block;
  width: 200px;
  margin-left: 5px;
}

input {
  display: inline-block;
}

.contact-form__submit {
  /* margin-left: 210px; */
  text-align: right;
  margin-right: 20px;
}

.contact-form__submit > p {
  font-style: italic;
  font-size: 10px;
}

.button,
button,
#submit {
  /* overwrites browser defaults and resets the border */
  border: none;
  width: fit-content;
  height: fit-content;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-background);
  color: white;
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: var(--padding-default);
  border-radius: 10px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 1px solid var(--border-bottom-color);
  box-shadow: var(--box-shadow);
  text-shadow: var(--button-text-shadow);
  display: inline-block;

  /*  transition-duration: 0.2s;
  transition-property: opacity; */
  transition: 0.3s opacity, 0.9 background-color;
}

#submit {
  margin: 0 auto;
  display: block;
  flex: 0 1 auto;
}

button:hover,
.button:hover,
button:focus,
.button:focus,
#submit:hover,
#submit:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 90% */
  opacity: 0.9;
  background-color: var(--button-background-lighter);
}

button:active,
.button:active,
#submit:active {
  border-top: 1px solid;
  border-bottom: 0;
  opacity: 1;
  color: white;
}

span {
  background-color: black;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
}

/* start grid fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .project-list__item {
    background: var(--project-table-background-f);
    background: var(--project-table-background);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 0 10px 5px;
    box-shadow: var(--box-shadow);
  }

  .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.about {
  margin: 0 auto;
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
}

#about-text {
  max-width: fit-content;

  /* max-width: 33vw; */
  text-align: center;
  height: fit-content;
  margin: 0 auto;
}

.about-picture,
#about-picture {
  margin: 0 auto;
  max-width: 33vw;
  height: fit-content;
}

.source {
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
}

tr:hover {
  background-color: white;
}

.table {
  margin: 0 auto;
  padding: 2px;
  display: table;
  max-width: fit-content;
  height: fit-content;
  box-shadow: var(--box-shadow-f);
  box-shadow: var(--box-shadow);
}

table,
th,
td {
  border-collapse: collapse;
  text-align: center;
  padding: var(--padding-default);
  box-shadow: var(--box-shadow-f);
  box-shadow: var(--box-shadow);
}

.table th[scope="col"] {
  background: var(--project-table-background-f);
  background: var(--project-table-background);
}

.table th[scope="col"],
.table th[scope="row"] {
  text-align: left;
}

/* ----svg animation------- */
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 15s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 10s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

@keyframes bus-move {
  from {
    transform: translate(900px, 50px);
  }

  to {
    transform: translate(-6000px, 50px);
  }
}

@keyframes balloon-move {
  0% {
    transform: translate(0, 10px);
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(5deg);
  }

  100% {
    transform: translate(200px, 25px);
  }
}

@keyframes balloon-move-reverse {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(1000px, 80px);
  }
}

.bus {
  animation: 10s bus-move infinite normal linear;
}

.balloon-front {
  animation: 20s balloon-move infinite alternate linear;
}

.balloon-back {
  animation: 40s balloon-move-reverse infinite alternate linear;
}

/* --------------------- */

/* responsive classes at the very end of the CSS file */
@media all and (max-width: 500px) {
  .project-list {
    /* 1-column grid */
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    /* 2-column grid */
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
